# ShoppingList

ShoppingListCompose/: settings.gradle
ShoppingListCompose/app/: build.gradle
ShoppingListCompose/app/src/main/: AndroidManifest.xml
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/data/db/entities/: ShoppingItem.kt
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/data/repositories/: ShoppingRepository.kt
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/other/: ShoppingItemAdapter.kt
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ShoppingListCompose/app/src/main/java/com/example/shoppinglistcompose/ui1/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
ShoppingListCompose/app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
ShoppingListCompose/app/src/main/res/values/: themes.xml
ShoppingListCompose/gradle/wrapper/: gradle-wrapper.properties
